user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}

stream {
    upstream mysql_cluster {
        least_conn;
        server load-balancer-mysql-primary-1:3306;
        #server load-balancer-mysql-secondary-1:3306;
    }

    server {
        listen 3306;
        proxy_pass mysql_cluster;
    }
}

# Http connections to api services
http {
    upstream springboot_apps {
        least_conn;
        server load-balancer-api-service-1-1:8080;
        server load-balancer-api-service-2-1:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springboot_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}